<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ManagedBass" Version="3.1.4" />
        
        <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
        
        <PackageReference Include="Tmds.DBus" Version="0.21.2" />
        
        <PackageReference Include="Wasmtime" Version="34.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="vgmstream\vgmstream-cli.js" />
      <EmbeddedResource Include="vgmstream\vgmstream-cli.js" />
      <None Remove="vgmstream\vgmstream-cli.wasm" />
      <EmbeddedResource Include="vgmstream\vgmstream-cli.wasm" />
      <None Remove="unmapped\139563132.wem" />
      <None Update="libbass.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
