namespace HoyoversePckPlayer;

public struct SizedSection(int offset, int size)
{
    public int Offset = offset;
    public int Size = size;
}

public enum WwiseCodec
{
    Pcm,
    Ima,
    Vorbis,
    Dsp,
    Xma2,
    Xwma,
    Aac,
    Hevag,
    Atrac9,
    OpusNx,
    Opus,
    OpusCpr,
    OpusWw,
    PtadPcm,
}

public class Wwise
{
    public bool IsBigEndian;
    public int FileSize;
    public bool Prefetch;
    public bool IsWem;
    public bool IsBnk;
    
    // chunk references
    SizedSection _fmt;
    SizedSection _data;
    SizedSection _xma2;
    SizedSection _vorb;
    SizedSection _wiih;
    SizedSection _smpl;
    SizedSection _seek;
    SizedSection _meta;
    
    // std fmt data
    public WwiseCodec Codec;
    public int Format;
    public int Channels;
    public int SampleRate;
    public int BlockSize;
    public int AvgBitrate;
    public int BitsPerSample;
    byte ChannelType;
    uint ChannelLayout;
    int ExtraSize;

    public int SampleAmount;
    public bool IsLooping;
    public int LoopStartSample;
    public int LoopEndSample;
}
